<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:background="@drawable/gr_primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="-55dp"
            android:src="@drawable/round_shape" />


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="-45dp"
            android:src="@drawable/round_shape" />


        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-100dp"
            android:layout_marginBottom="-135dp"
            android:src="@drawable/round_shape" />




        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200sp"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/iconSplash"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_splash"/>

            <TextView
                android:id="@+id/bing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_bold"
                android:text="ScanQR"
                android:layout_below="@id/iconSplash"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="30.0sp" />




        </RelativeLayout>







    </RelativeLayout>








</RelativeLayout>