<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/AppBarLayoutStyle"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/fragment_create_qr_code_list_title"
            style="@style/ToolbarWithBackButtonStyle"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        style="@style/ScrollStyle"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_margin_small"
            android:orientation="vertical"
            >
            <com.androidmarket.scanqr.scanner_feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_text"
                app:iconBackground="@color/blue3"
                app:text="@string/fragment_create_barcode_qr_code_text"
                />
            <com.androidmarket.scanqr.scanner_feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_link"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_url"
                />
            <com.androidmarket.scanqr.scanner_feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_wifi"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_wifi"
                />
            <com.androidmarket.scanqr.scanner_feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_location"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_geo"
                />
            <com.androidmarket.scanqr.scanner_feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_otp"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_otp"
                />
            <com.androidmarket.scanqr.scanner_feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_contact_vcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_contact"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_v_card"
                />
            <com.androidmarket.scanqr.scanner_feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_contact_mecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_contact"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_me_card"
                />
            <com.androidmarket.scanqr.scanner_feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_calendar"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_v_event"
                />
            <com.androidmarket.scanqr.scanner_feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_phone"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_phone"
                />
            <com.androidmarket.scanqr.scanner_feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_email"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_email"
                />
            <com.androidmarket.scanqr.scanner_feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_sms"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_sms"
                />
            <com.androidmarket.scanqr.scanner_feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_mms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_mms"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_mms"
                />
            <com.androidmarket.scanqr.scanner_feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_cryptocurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_bitcoin"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_cryptocurrency"
                />
            <com.androidmarket.scanqr.scanner_feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_bookmark"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_bookmark"
                />
            <com.androidmarket.scanqr.scanner_feature.common.view.IconButtonWithDelimiter
                android:id="@+id/button_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_app"
                app:iconBackground="@color/blue3"
                app:text="@string/barcode_schema_google_play"
                app:isDelimiterVisible="false"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>