<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/layout_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/bottom_navigation_background_color"
        app:menu="@menu/menu_bottom_navigation"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/color_bottom_navigation_item"
        app:itemTextColor="@color/color_bottom_navigation_item"
        app:itemTextAppearanceActive="@style/BottomNavigationItemTextAppearance"
        app:itemTextAppearanceInactive="@style/BottomNavigationItemTextAppearance"
        app:itemHorizontalTranslationEnabled="false"
        />
</androidx.constraintlayout.widget.ConstraintLayout>