<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/default_margin"
    android:paddingTop="@dimen/icon_button_vertical_padding"
    style="@style/ClickableBackground"
    >
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/default_margin_very_large"
        android:layout_height="@dimen/default_margin_very_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="@id/image_view"
        app:layout_constraintBottom_toBottomOf="@id/image_view"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/color_icon_button_icon_and_text"
        tools:text="Copy"
        style="@style/DefaultTextViewStyle"
        />
    <View
        android:id="@+id/delimiter"
        android:layout_width="0dp"
        android:layout_height="0.2dp"
        android:layout_marginTop="@dimen/icon_button_vertical_padding"
        app:layout_constraintStart_toStartOf="@id/text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view"
        android:background="@color/delimiter_color"
        />
</androidx.constraintlayout.widget.ConstraintLayout>