<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/default_margin_small"
    android:paddingHorizontal="@dimen/default_margin"
    style="@style/ClickableBackground"
    >
    <TextView
        android:id="@+id/text_view_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/gray10"
        android:textSize="@dimen/default_text_size_extra_small"
        tools:text="Select time"
        />
    <TextView
        android:id="@+id/text_view_date_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_small"
        app:layout_constraintTop_toBottomOf="@id/text_view_hint"
        app:layout_constraintStart_toStartOf="@id/text_view_hint"
        android:textColor="@color/color_icon_button_icon_and_text"
        tools:text="12.07.2020 13:00"
        style="@style/DefaultTextViewStyle"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/text_view_hint"
        app:layout_constraintBottom_toBottomOf="@id/text_view_date_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_time"
        />
</androidx.constraintlayout.widget.ConstraintLayout>