# ATVizPro_v2

./: ScreenRecorderKeyStore.jks  build.gradle  gradle.properties  release_notes.txt  settings.gradle
ATVizPro/: build.gradle  google-services.json
ATVizPro/src/main/: AndroidManifest.xml
ATVizPro/src/main/java/com/atsoft/screenrecord/: App.java  AppConfigs.java  Constants.java  Core.java  FileProvider.java
ATVizPro/src/main/java/com/atsoft/screenrecord/adapter/: BasicAdapter.java  FAQAdapter.java  PhotoAdapter.java  SettingsAdapter.java  Sticker2Adapter.java  StickerAdapter.java  VideoOptionAdapter.java  VideoProjectsAdapter.java  VideoSettingsAdapter.java
ATVizPro/src/main/java/com/atsoft/screenrecord/model/: ConfigsModel.java  FAQItem.java  PhotoModel.java  Results.java  SettingsItem.java  SubscriptionsItemModel.java  VideoCommentaryExecute.java  VideoModel.java  VideoProfileExecute.java  VideoProperties.java
ATVizPro/src/main/java/com/atsoft/screenrecord/ui/: ChooseVideoListener.java  IVideoCustomView.java  IVideoStreamView.java  RangeSeekBarView.java  SpacesItemDecoration.java  VideoBeforeReactView.java  VideoEditorView.java  VideoThumbAdapter.java  VideoTrimmerUtil.java
ATVizPro/src/main/java/com/atsoft/screenrecord/utils/: AdsUtil.java  Api.java  CounterUtil.java  DisplayUtil.java  FFmpegUtil.java  FirebaseUtils.java  NavigateActivityHelper.java  OnSingleClickListener.java  PathUtil.java  RetrofitClient.java  StorageUtil.java  TranscodingAsyncTask.java
ATVizPro/src/main/java/com/examples/atscreenrecord/: App.java  AppConfigs.java  AppOpenManager.java  Constants.java  Core.java  FileProvider.java  IAppOpenAdListener.java  Main.java  MultipleCommandsExample.java  MyProvider.java  OptiUtils.kt  PreviewCallBack.java  ProgressBarExample.java  ProgressBarWithNotificationExample.java  SimpleExample.java
ATVizPro/src/main/java/com/examples/atscreenrecord/adapter/: BasicAdapter.java  FAQAdapter.java  PhotoAdapter.java  SettingsAdapter.java  StickerAdapter.java  VideoOptionAdapter.java  VideoProjectsAdapter.java  VideoSettingsAdapter.java
ATVizPro/src/main/java/com/examples/atscreenrecord/model/: ConfigsModel.java  FAQItem.java  PhotoModel.java  SettingsItem.java  VideoCommentaryExecute.java  VideoModel.java  VideoProfileExecute.java  VideoProperties.java  VideoReactCamExecute.java
ATVizPro/src/main/java/com/examples/atscreenrecord/ui/: ChooseVideoListener.java  IVideoCustomView.java  IVideoStreamView.java  IVideoTrimmerView.java  RangeSeekBarView.java  SpacesItemDecoration.java  SpacesItemDecoration2.java  VideoBeforeReactView.java  VideoCommentaryView.java  VideoEditorView.java  VideoStreamListener.java  VideoStreamView2.java  VideoThumbAdapter.java  VideoTrimListener.java  VideoTrimmerAdapter.java  VideoTrimmerUtil.java  VideoTrimmerView.java  ZVideoView.java
ATVizPro/src/main/java/com/examples/atscreenrecord/utils/: AdUtil.java  AdsUtil.java  DisplayUtil.java  FirebaseUtils.java  OnSingleClickListener.java  PathUtil.java  StorageUtil.java  TranscodingAsyncTask.java  VideoUtil.java
ATVizPro/src/main/java/com/examples/atscreenrecord_test/: App.java  AppConfigs.java  Constants.java  Core.java  FileProvider.java
ATVizPro/src/main/java/com/examples/atvizpro/: App.java  AppOpenManager.java  Constants.java  Core.java  IAppOpenAdListener.java  Main.java  MultipleCommandsExample.java  MyProvider.java  OptiUtils.kt  PreviewCallBack.java  ProgressBarExample.java  ProgressBarWithNotificationExample.java  SimpleExample.java
ATVizPro/src/main/res/drawable/: ava_live.xml  bg_border_header_settings.xml  bg_circle.xml  bg_home.xml  bg_home_live.xml  bg_item_home.xml  bg_live_home.xml  bg_round_15_white_20.xml  bg_round_white_20.xml  buttonstate.xml  checkbox_selector.xml  circle_progress.xml  custom_btn.xml  ic_app.xml  ic_app_ss.xml  ic_ava_live.xml  ic_available_storage.xml  ic_cameraroll_popup_2.xml  ic_capture_disable.xml  ic_capture_enable.xml  ic_capture_service.xml  ic_clean_text.xml  ic_clock_180.xml  ic_clock_90.xml  ic_clock_90_.xml  ic_close_fab.xml  ic_close_service.xml  ic_crown.xml  ic_cut.xml  ic_edit_rename.xml  ic_edit_video.xml  ic_fab_expand.xml  ic_fab_settings.xml  ic_fab_with_time.xml  ic_faq_svg.xml  ic_fb_live_home.xml  ic_fb_live_home_load.xml  ic_finish_popup.xml  ic_flip_h.xml  ic_flip_hor.xml  (+71 more)
ATVizPro/src/main/res/drawable-mdpi/: ic_home_live.xml
ATVizPro/src/main/res/drawable/Telegram Desktop/: ATAccessoryView.swift  Anim live widgett.aep  Layer anim live widget.ai  Model.swift  anim Loading percentage .json  anim notication.json  anim.json  effect bromm.aep  feet_datas.json  google-services.json  private_key.pepk  remote_config_defaults (2).xml  remote_config_defaults.xml  scanqrcodekeystore.jks
ATVizPro/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_play_video_detail.xml  activity_react_cam.xml  activity_react_cam_finish.xml  activity_record_cam.xml  activity_result_video_finish.xml  activity_splash.xml  activity_sync.xml  activity_unlock_unlimited.xml  activity_video_commentary.xml  activity_video_editor.xml  activity_video_react_cam.xml  commentary_layout.xml  custom_popup_layout.xml  custom_popup_not_support_layout.xml  dialog_select_video_source.xml  dialog_settings_empty.xml  dialog_settings_home.xml  dialog_settings_video_properties.xml  fragment_facebook_live_streaming.xml  fragment_faq.xml  fragment_guideline.xml  fragment_guideline_livestream.xml  fragment_guideline_record_screen.xml  fragment_live_streaming.xml  fragment_local_stream.xml  fragment_rtmplive_address.xml  fragment_setting.xml  fragment_settings_home.xml  fragment_twitch_live_streaming.xml  fragment_video_projects.xml  fragment_youtube_live_streaming.xml  item_photo.xml  item_settings_with_checked.xml  item_sticker.xml  item_sticker2.xml  item_string.xml  item_video_option.xml  item_video_projects.xml  (+28 more)
ATVizPro/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ATVizPro/src/main/res/values-v26/: styles.xml
ATVizPro/src/main/res/values-v27/: styles.xml
ATVizPro/src/main/res/xml/: remote_config_defaults.xml
(+419 files in other folders)
