// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.0"
    }
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        //// needed for jcenter publish
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.serenegiant:common:0.0.3@aar'
        ////
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
