<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home">

    <TextView
        android:id="@+id/title_app"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/screen_recorder"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="24sp"
        tools:targetApi="p" />

    <LinearLayout
        android:id="@+id/box_settings"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_height="60dp"
        android:layout_below="@id/title_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_weight="3.5"
            android:background="@drawable/bg_round_15_white_20"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3.1">

            <LinearLayout
                android:id="@+id/set_video_resolution"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/tv_video_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/_480p_sd"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    tools:targetApi="p" />

                <LinearLayout
                    android:layout_marginTop="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/resolution"
                        android:textColor="@color/white_60"
                        android:textFontWeight="400"
                        android:textSize="11sp"
                        tools:targetApi="p" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_next_24" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white_60" />

            <LinearLayout
                android:id="@+id/set_bitrate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_bitrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/_4mbps"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    tools:targetApi="p" />

                <LinearLayout
                    android:layout_marginTop="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/bitrate"
                        android:textColor="@color/white_60"
                        android:textFontWeight="400"
                        android:textSize="11sp"
                        tools:targetApi="p" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_next_24" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white_60" />

            <LinearLayout
                android:id="@+id/set_frame_rate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_frame_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/_30fps"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="15sp"
                    tools:targetApi="p" />

                <LinearLayout
                    android:layout_marginTop="-5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/framerate"
                        android:textColor="@color/white_60"
                        android:textFontWeight="400"
                        android:textSize="11sp"
                        tools:targetApi="p" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_next_24" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_settings"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="6dp"
                android:src="@drawable/ic_settings" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/title_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/box_settings"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/tap_to_start_nrecording_screen"
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="22sp"
        tools:targetApi="p" />

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@id/fl_live"
        android:layout_below="@id/title_direction"
        android:layout_centerInParent="true"
        app:pulse_color="#FFFFFF"
        app:pulse_count="4"
        app:pulse_duration="3000"
        app:pulse_interpolator="Linear"
        app:pulse_repeat="0"
        app:pulse_startFromScratch="true">

        <ImageView
            android:id="@+id/img_record"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:padding="36dp"
            android:src="@drawable/img_button_record_home" />

        <ImageView
            android:id="@+id/img_live_type"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true" />

    </pl.bclogic.pulsator4droid.library.PulsatorLayout>


    <FrameLayout
        android:id="@+id/fl_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/item_func_row1"
        android:layout_marginStart="@dimen/normal_margin_left"
        android:layout_marginEnd="@dimen/normal_margin_right"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/img_live"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="78dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/bg_live_home" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/ava_live" />

        <TextView
            android:id="@+id/tv_live_streaming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:text="@string/livestreaming"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="26sp"
            tools:targetApi="p" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/item_func_row1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/item_func_row2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_item_home" />

            <LinearLayout
                android:id="@+id/ln_react_cam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_react_cam_svg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/react_cam"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    tools:targetApi="p" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_item_home" />

            <LinearLayout
                android:id="@+id/ln_btn_video_editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_video_editor_svg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/video_editor"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    tools:targetApi="p" />
            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_item_home" />

            <LinearLayout
                android:id="@+id/ln_btn_commentary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_microphone_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/commentary"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    tools:targetApi="p" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_func_row2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_above="@id/adView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="12dp"
        android:weightSum="2">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:background="@drawable/bg_item_home" />

            <LinearLayout
                android:id="@+id/ln_btn_projects"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_projects_svg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/projects"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    tools:targetApi="p" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:background="@drawable/bg_item_home" />

            <LinearLayout
                android:id="@+id/ln_btn_faq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_btn_faq"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_faq_svg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/faq"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    tools:targetApi="p" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_line"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/adview_margin" />


    <FrameLayout
        android:id="@+id/frame_layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>