<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".ui.activities.ReactCamActivity">

    <VideoView
        android:id="@+id/overlay_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            style="@style/Title_Box_White"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="React Cam" />

        <ImageView
            android:id="@+id/img_btn_back_header"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:paddingStart="10dp"
            android:src="@drawable/ic_back_header_24" />

        <TextView
            android:id="@+id/tv_share_react_cam"
            style="@style/Title_Box_White"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="Share"
            android:textFontWeight="400"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/screenVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/control_reactCam"
        android:layout_below="@id/header"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <com.examples.atvizpro.ui.ZVideoView
                android:id="@+id/video_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />


        </FrameLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/animation_view"
            app:lottie_rawRes="@raw/reload"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/control_reactCam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/adView">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/img_btn_react_cam"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@id/seekbar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_play_react" />

    </RelativeLayout>


    <com.google.android.gms.ads.AdView
        android:visibility="gone"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_line"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <View
        android:id="@+id/bottom_line"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</RelativeLayout>