<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/title_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/full_app_name"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="28sp"
            tools:targetApi="p" />

        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:layout_marginTop="36dp"
            android:id="@+id/pulsator"
            android:layout_width="280dp"
            android:layout_height="280dp"
            app:pulse_color="#FFFFFF"
            app:pulse_count="4"
            app:pulse_duration="3000"
            app:pulse_interpolator="Linear"
            app:pulse_repeat="0"
            app:pulse_startFromScratch="true">

            <ImageView
                android:id="@+id/img_record"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_centerInParent="true"
                android:src="@drawable/img_button_record_home"
                tools:ignore="ContentDescription" />
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>
    </LinearLayout>


</RelativeLayout>