<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="272dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_popup"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_popup"
        android:visibility="gone"
        android:src="@drawable/ic_home_new"
        android:layout_centerHorizontal="true"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/title_popup"
        style="@style/Title_Box_Black"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_popup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="none"
        android:maxLines="5"
        android:minHeight="50dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Title" />

    <View
        android:id="@+id/line1"
        android:layout_below="@id/title_popup"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line"/>

    <TextView
        android:visibility="gone"
        android:layout_below="@id/line1"
        android:gravity="center"
        android:id="@+id/positive_single"
        style="@style/Title_Box_Black"
        android:padding="8dp"
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

    <LinearLayout
        android:id="@+id/ln_action_dual_mode"
        android:weightSum="2"
        android:layout_below="@id/line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/tv_negative"
            style="@style/Title_Box_Black"
            android:text="Cancel"
            android:textColor="@color/blue_positive"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_line"/>

        <TextView
            android:id="@+id/tv_positive"

            style="@style/Title_Box_Black"

            android:text="OK"
            android:padding="8dp"
            android:textColor="@color/red_negative"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>