<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg_home">

    <TextView
        android:id="@+id/tv_btn_cancel_projects"
        style="@style/Title_Box_White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:padding="6dp"
        android:text="@string/cancel"
        android:textFontWeight="600"
        android:textSize="18sp"
        tools:targetApi="p" />

    <TextView
        style="@style/Title_Box_White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/my_recordings"
        android:textFontWeight="700"
        android:textSize="24sp"
        tools:targetApi="p" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:paddingStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="6dp"
        android:paddingEnd="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_videos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:orientation="vertical" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:text="@string/no_video"
        android:textColor="@color/white"
        android:visibility="gone"
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.google.android.gms.ads.AdView
        android:visibility="gone"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>
