<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_item_video_thumb"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/shape_round_bg_video_list" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_round_bg_video_list2" />

    <TextView
        android:maxLines="2"
        android:ellipsize="end"
        style="@style/Body_List_Item_White_16_400"
        android:textSize="14sp"
        android:textFontWeight="300"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_item_video_thumb"
        android:id="@+id/tv_video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Recording_10_20_hg hgg"
        tools:targetApi="p" />

    <TextView
        style="@style/Body_List_Item_White_16_400"
        android:textSize="12sp"
        android:textFontWeight="300"
        android:background="@drawable/shape_round_text"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="01:30"
        tools:targetApi="p" />
</RelativeLayout>