<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_item_video_thumb"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/shape_round_bg_video_list" />

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="110dp"
        android:layout_height="110dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_round_bg_video_list2" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="6dp"
            android:button="@drawable/checkbox_selector" />

        <TextView
            android:id="@+id/tv_video_size"
            style="@style/Body_List_Item_Black_16_400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/shape_round_text_white"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:textFontWeight="250"
            android:textSize="11sp"
            tools:targetApi="p" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_video_name"
        style="@style/Body_List_Item_White_16_400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_item_video_thumb"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="110dp"
        android:maxLines="1"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_video_duration"
        style="@style/Body_List_Item_White_16_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_video_name"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="130dp"
        android:maxLines="1"
        android:textColor="@color/white_80"
        android:textSize="13sp" />

</RelativeLayout>