<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_item_video_thumb"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/shape_round_bg_video_list" />

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="110dp"
        android:layout_height="110dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_round_bg_video_list2" />

        <CheckBox
            android:id="@+id/checkbox"
            android:buttonTint="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_video_name"
        style="@style/Body_List_Item_White_16_400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_item_video_thumb"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="130dp"
        android:maxLines="2"
        android:text="Recording_10_20_hg hgg"
        android:textFontWeight="300"
        android:textSize="14sp"
        tools:targetApi="p" />

    <TextView
        style="@style/Body_List_Item_White_16_400"
        android:textSize="12sp"
        android:textFontWeight="300"
        android:background="@drawable/shape_round_text"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/_01_30"
        tools:targetApi="p" />

</RelativeLayout>