<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >

        <ImageView
            android:id="@+id/imgRec"
            android:layout_width="@dimen/fab_icon_square"
            android:layout_height="@dimen/fab_icon_square"
            android:background="@drawable/ic_fab_expand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/tvTimer"
            style="@style/Body_List_Item_White_16_400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:16"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgCapture"
            android:layout_width="@dimen/recording_icon_square"
            android:layout_height="@dimen/recording_icon_square"
            android:src="@drawable/ic_show_cam_fab"
            app:layout_constraintCircle="@+id/imgRec"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="@dimen/recording_button_distance"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/imgStart"

            android:layout_width="@dimen/recording_icon_square"
            android:layout_height="@dimen/recording_icon_square"
            android:src="@drawable/ic_record_fab"
            app:layout_constraintCircle="@+id/imgRec"
            app:layout_constraintCircleAngle="270"
            app:layout_constraintCircleRadius="@dimen/recording_button_distance"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/imgStop"
            android:layout_width="@dimen/recording_icon_square"
            android:layout_height="@dimen/recording_icon_square"
            android:padding="3dp"
            android:src="@drawable/ic_stop_record_fab"
            android:visibility="gone"
            app:layout_constraintCircle="@+id/imgRec"
            app:layout_constraintCircleAngle="270"
            app:layout_constraintCircleRadius="@dimen/recording_button_distance"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="@dimen/recording_icon_square"
            android:layout_height="@dimen/recording_icon_square"
            android:src="@drawable/ic_close_fab"
            app:layout_constraintCircle="@+id/imgRec"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="@dimen/recording_button_distance"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="@dimen/recording_icon_square"
            android:layout_height="@dimen/recording_icon_square"
            android:src="@drawable/ic_home_fab"
            app:layout_constraintCircle="@+id/imgRec"
            app:layout_constraintCircleAngle="360"
            app:layout_constraintCircleRadius="@dimen/recording_button_distance"
            tools:ignore="ContentDescription,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>