<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_round_white_30">

        <LinearLayout
            android:id="@+id/ava"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_ava_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_how_to_live_setting"/>
        </LinearLayout>

        <TextView
            android:layout_toEndOf="@id/ava"
            android:id="@+id/tv_content_settings"
            style="@style/Body_List_Item_White_18_600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_centerVertical="true"

            android:text="@string/how_to_record_your_screen" />

        <Switch
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/btn_switch"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/SCBSwitch"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </RelativeLayout>

</LinearLayout>
