<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/shape_round_white_60"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_head_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp">

        <TextView
            android:id="@+id/tv_question"
            style="@style/Title_Box_White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:text="@string/sound_is_not_working"
            android:textFontWeight="500"
            android:textSize="18sp"
            tools:targetApi="p" />

        <ImageView
            android:id="@+id/ic_up"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_up"
            android:padding="4dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ic_down"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_down"
            android:padding="4dp"
            android:visibility="gone" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_answer"
        style="@style/Body_List_Item_White_16_400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:visibility="gone" />

</LinearLayout>
