<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="12dp"
        android:src="@drawable/ic_baseline_close_24px"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:src="@drawable/ic_baseline_done_24px"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription" />


    <LinearLayout
        android:background="@drawable/custom_edt"
        android:id="@+id/edt_input_ln"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_margin="1dp"
            android:background="#FFC8A4"
            android:id="@+id/edt_input"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="@string/enter_text"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/line1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/edt_input_ln"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_text"
            tools:ignore="ContentDescription" />
        <SeekBar
            android:layout_marginTop="2dp"
            android:layout_marginStart="8dp"
            android:id="@+id/seekbar_size"
            android:progress="30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:id="@+id/recycler_view_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginBottom="40dp" />


</RelativeLayout>