<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home">


    <TextView
        android:id="@+id/tv_btn_cancel"
        style="@style/Title_Box_White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:padding="8dp"
        android:text="Cancel"
        android:textFontWeight="600"
        android:textSize="18sp"
        tools:targetApi="p" />

    <TextView
        style="@style/Title_Box_White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:padding="8dp"
        android:text="Commentary"
        android:textFontWeight="700"
        android:textSize="30sp"
        tools:targetApi="p" />


    <TextView
        android:id="@+id/tv_btn_done"
        style="@style/Title_Box_White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="Done"
        android:textFontWeight="600"
        android:textSize="18sp"
        android:visibility="gone"
        tools:targetApi="p" />

    <RelativeLayout
        android:id="@+id/screenVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/video_frames_layout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <VideoView
                android:id="@+id/video_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ln_countdown"
            android:layout_width="280dp"
            android:layout_height="156dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_round_countdown"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_number_countdown"
                style="@style/Title_Box_White"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:text="1"
                android:textFontWeight="700"
                android:textSize="96sp"
                tools:targetApi="p" />

            <TextView
                style="@style/Title_Box_White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Preparing for recording"
                android:textFontWeight="700"
                android:textSize="20sp"
                tools:targetApi="p" />


        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/video_frames_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView"
        android:layout_marginBottom="16dp">

        <FrameLayout
            android:id="@+id/shootRange"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/video_frames_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom" />

            <ImageView
                android:id="@+id/positionIcon"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="30dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_seek_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom" />

                <LinearLayout
                    android:id="@+id/seekBarLayout"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom" />
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/toggle_record"
            android:layout_width="240dp"
            android:layout_height="56dp"
            android:layout_below="@id/shootRange"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_start_recording" />

    </RelativeLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_line"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/adview_margin" />

</RelativeLayout>