<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home">


    <TextView
        android:id="@+id/tv_btn_cancel"
        style="@style/Title_Box_White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:padding="8dp"
        android:text="@string/cancel"
        android:textFontWeight="600"
        android:textSize="18sp"
        tools:targetApi="p" />

    <TextView
        style="@style/Title_Box_White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/edit"
        android:textFontWeight="700"
        android:textSize="30sp"
        tools:targetApi="p" />


    <TextView
        android:id="@+id/tv_btn_done"
        style="@style/Title_Box_White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:text="@string/save"
        android:textFontWeight="600"
        android:textSize="18sp"
        android:visibility="gone"
        tools:targetApi="p" />

    <RelativeLayout
        android:id="@+id/screenVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/video_frames_layout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            tools:ignore="UselessParent">

            <VideoView
                android:alpha="0"
                android:id="@+id/video_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/video_frames_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/recycler_view_position"
        android:layout_marginBottom="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            tools:ignore="UselessParent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/video_frames_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom" />

            <ImageView
                android:id="@+id/positionIcon"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="30dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_seek_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom" />

                <LinearLayout
                    android:id="@+id/seekBarLayout"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom" />
            </LinearLayout>
        </FrameLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry" />

    <RelativeLayout
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_above="@id/bottom_line"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/adview_margin" />


</RelativeLayout>