<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11,24v-3.022h-1v3.022h-2v-3.022h-4.969l0.5,-2.978h1.079c0.884,0 1.39,-0.851 1.39,-1.707v-8.889c0,-0.833 -0.485,-1.404 -1.365,-1.404h-1.635v-3h5v-3h2v3h1v-3h2v3.053c4.315,0.146 6.024,1.781 6.514,3.625 0.58,2.18 -0.857,4.01 -2.093,4.456 1.501,0.382 3.579,1.491 3.579,4.05 0,3.483 -2.688,5.816 -8,5.816v3h-2zM10,12.994v5.006c3.969,0 6.688,-0.375 6.688,-2.516 0,-2.296 -2.938,-2.49 -6.688,-2.49zM10,11c2.211,0 5.578,-0.156 5.578,-2.5 0,-2 -2.078,-2.5 -5.578,-2.5v5z"/>
</vector>
