<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="160"
    android:viewportHeight="160">
  <path
      android:pathData="M8.7,23.8c-1.5,1.7 -1.7,6.9 -1.7,54.4 0,49.6 0.1,52.6 1.8,54.1 2.4,2.2 4.5,2.1 6.5,-0.1 1.5,-1.7 1.7,-6.9 1.7,-54.4 0,-49.6 -0.1,-52.6 -1.8,-54.1 -2.4,-2.2 -4.5,-2.1 -6.5,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28.7,23.8c-1.5,1.7 -1.7,6.9 -1.7,54.4 0,49.6 0.1,52.6 1.8,54.1 1.6,1.4 4.3,1.7 16.4,1.7 12.8,-0 14.7,-0.2 16.1,-1.8 1.5,-1.7 1.7,-6.9 1.7,-54.4 0,-49.6 -0.1,-52.6 -1.8,-54.1 -1.6,-1.4 -4.3,-1.7 -16.4,-1.7 -12.8,-0 -14.7,0.2 -16.1,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74.7,23.8c-1.5,1.7 -1.7,6.9 -1.7,54.4 0,49.6 0.1,52.6 1.8,54.1 2.4,2.2 4.5,2.1 6.5,-0.1 1.5,-1.7 1.7,-6.9 1.7,-54.4 0,-49.6 -0.1,-52.6 -1.8,-54.1 -2.4,-2.2 -4.5,-2.1 -6.5,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94.7,23.8c-1.5,1.7 -1.7,6.9 -1.7,54.4 0,60.7 -0.9,55.8 10.2,55.8 10.6,-0 9.8,4.6 9.8,-56.2 0,-60.7 0.9,-55.8 -10.2,-55.8 -5,-0 -6.9,0.4 -8.1,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124.7,23.8c-1.5,1.7 -1.7,6.9 -1.7,54.4 0,49.6 0.1,52.6 1.8,54.1 2.4,2.2 4.5,2.1 6.5,-0.1 1.5,-1.7 1.7,-6.9 1.7,-54.4 0,-49.6 -0.1,-52.6 -1.8,-54.1 -2.4,-2.2 -4.5,-2.1 -6.5,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144.7,23.8c-1.5,1.7 -1.7,6.9 -1.7,54.4 0,49.6 0.1,52.6 1.8,54.1 2.4,2.2 4.5,2.1 6.5,-0.1 1.5,-1.7 1.7,-6.9 1.7,-54.4 0,-49.6 -0.1,-52.6 -1.8,-54.1 -2.4,-2.2 -4.5,-2.1 -6.5,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
