<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M0,20l0,20 20,-0c19.3,-0 20,-0.1 20,-2 0,-1.8 -0.7,-2 -6,-2l-6,-0 0,-4 0,-4 -4,-0c-3.3,-0 -4,-0.3 -4,-2 0,-1.3 -0.7,-2 -2,-2 -1.3,-0 -2,-0.7 -2,-2 0,-1.7 0.7,-2 4,-2 3.3,-0 4,-0.3 4,-2 0,-1.3 -0.7,-2 -2,-2 -1.3,-0 -2,-0.7 -2,-2 0,-1.3 0.7,-2 2,-2 1.7,-0 2,-0.7 2,-4 0,-3.3 0.3,-4 2,-4 1.8,-0 2,0.7 2,6 0,5.3 0.2,6 2,6 1.3,-0 2,-0.7 2,-2 0,-1.3 0.7,-2 2,-2 1.3,-0 2,0.7 2,2 0,1.3 0.7,2 2,2 1.3,-0 2,-0.7 2,-2 0,-1.3 -0.7,-2 -2,-2 -1.3,-0 -2,-0.7 -2,-2 0,-1.3 0.7,-2 2,-2 1.3,-0 2,-0.7 2,-2 0,-1.3 -0.7,-2 -2,-2 -1.3,-0 -2,-0.7 -2,-2 0,-1.3 -0.7,-2 -2,-2 -1.3,-0 -2,0.7 -2,2 0,1.3 -0.7,2 -2,2 -1.3,-0 -2,-0.7 -2,-2 0,-1.3 -0.7,-2 -2,-2 -1.3,-0 -2,0.7 -2,2 0,1.3 -0.7,2 -2,2 -1.3,-0 -2,-0.7 -2,-2 0,-1.3 -0.7,-2 -2,-2 -1.3,-0 -2,0.7 -2,2 0,1.3 0.7,2 2,2 1.7,-0 2,0.7 2,4 0,3.3 -0.3,4 -2,4 -1.7,-0 -2,0.7 -2,4l0,4 -4,-0 -4,-0 0,-4c0,-3.3 0.3,-4 2,-4 1.3,-0 2,-0.7 2,-2 0,-1.7 -0.7,-2 -4,-2l-4,-0 0,-4c0,-3.3 -0.3,-4 -2,-4 -1.9,-0 -2,0.7 -2,20zM36,6c0,1.3 -0.7,2 -2,2 -1.3,-0 -2,-0.7 -2,-2 0,-1.3 0.7,-2 2,-2 1.3,-0 2,0.7 2,2zM8,22c0,1.3 0.7,2 2,2 1.3,-0 2,0.7 2,2 0,1.3 -0.7,2 -2,2 -1.7,-0 -2,0.7 -2,4 0,3.3 -0.3,4 -2,4 -1.8,-0 -2,-0.7 -2,-8 0,-7.3 0.2,-8 2,-8 1.3,-0 2,0.7 2,2zM20,30c0,1.3 0.7,2 2,2 1.3,-0 2,0.7 2,2 0,1.8 -0.7,2 -6,2 -5.3,-0 -6,-0.2 -6,-2 0,-1.3 0.7,-2 2,-2 1.3,-0 2,-0.7 2,-2 0,-1.3 0.7,-2 2,-2 1.3,-0 2,0.7 2,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8,2c0,1.3 0.7,2 2,2 1.3,-0 2,-0.7 2,-2 0,-1.3 -0.7,-2 -2,-2 -1.3,-0 -2,0.7 -2,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28,22c0,1.8 0.7,2 6,2 5.3,-0 6,-0.2 6,-2 0,-1.8 -0.7,-2 -6,-2 -5.3,-0 -6,0.2 -6,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36,30c0,1.3 0.7,2 2,2 1.3,-0 2,-0.7 2,-2 0,-1.3 -0.7,-2 -2,-2 -1.3,-0 -2,0.7 -2,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
