<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>Configs</key>
    <value>{"feedbackEmail":"minhtuong@atsoft.io","shareText":"Screen Recorder - Livestream ™","interstitialPercent":50,"frequencyCapping":15,"termsURL":"https://atsoft.io/terms","privacyPolicyURL":"https://atsoft.io/privacy-policy", "appVersion":100}</value>
  </entry>
  <entry>
    <key>Subscriptions</key>
    <value>[{"name":" week, auto renewable","keyID":"com.atsoft.screenrecord.weekly","description":"BEST VALUE","selected":false,"sort":0},{"name":" month, auto renewable","keyID":"com.atsoft.screenrecord.monthly","description":"3 days FREE TRIAL","selected":false,"sort":1},{"name":" year, auto renewable","keyID":"com.atsoft.screenrecord.yearly","description":"7 days FREE TRIAL","selected":true,"sort":2}]</value>
  </entry>
</defaults>