apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.examples.atvizpro"
        minSdkVersion 23
        targetSdkVersion 28
        ndk {
            abiFilter "armeabi-v7a"
            abiFilter "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ffmpeg4android_lib')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':rtmppublisher')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'pl.bclogic:pulsator4droid:1.0.3'


    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'com.google.android.material:material:1.3.0-beta01'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation("com.serenegiant:common:0.0.3") {
        exclude module: 'support-v4'
    }
//    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.room:room-runtime:2.1.0'
    implementation project(path: ':rtplibrary')
    annotationProcessor 'androidx.room:room-compiler:2.1.0'

    api 'com.google.http-client:google-http-client-gson:1.26.0'
    api('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    api('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'

    implementation 'androidx.preference:preference:1.0.0'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.facebook.android:facebook-login:5.2.0'


    implementation 'com.github.iknow4:android-utils-sdk:1.1.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'it.sephiroth.android.library.rangeseekbar:rangeseekbar:1.1.0'
}
